<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWD-6b-8IB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publicar reseña-->
        <scene sceneID="LWY-hd-bkd">
            <objects>
                <viewController storyboardIdentifier="PostReviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZjP-SI-CNh" customClass="PostReviewController" customModule="universe_of_reviews_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut5-eT-fl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-Dl-Qso">
                                <rect key="frame" x="16" y="91" width="343" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-Ka-4Om">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8xV-sr-LeU"/>
                                            <constraint firstAttribute="width" constant="343" id="q9R-Vu-PGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaQ-rt-57c">
                                        <rect key="frame" x="0.0" y="28" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Cpe-KW-HYX"/>
                                            <constraint firstAttribute="height" constant="30" id="pV7-ho-M2B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-MM-Olx">
                                        <rect key="frame" x="0.0" y="65" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O2q-ST-a3O"/>
                                            <constraint firstAttribute="width" constant="343" id="i3Y-HM-NCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-05-rXJ">
                                        <rect key="frame" x="0.0" y="93" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9mS-rq-3Xe"/>
                                            <constraint firstAttribute="width" constant="343" id="wlx-DT-qVw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-th-wf6">
                                        <rect key="frame" x="0.0" y="130" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="TK1-3o-Met"/>
                                            <constraint firstAttribute="height" constant="21" id="sVQ-qc-Vzq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tet-MO-ieG">
                                        <rect key="frame" x="0.0" y="158" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MhL-BL-6In"/>
                                            <constraint firstAttribute="width" constant="343" id="tmk-x6-QVK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VND-JK-i0W">
                                        <rect key="frame" x="0.0" y="195" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="BL0-8S-oH9"/>
                                            <constraint firstAttribute="height" constant="21" id="rX2-cX-GVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-Wk-c6Y">
                                        <rect key="frame" x="0.0" y="223" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="pkG-hH-12B"/>
                                            <constraint firstAttribute="height" constant="30" id="uVE-Ad-00k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-oL-fQg">
                                        <rect key="frame" x="0.0" y="260" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TAA-Z0-sfK"/>
                                            <constraint firstAttribute="width" constant="343" id="sva-cL-did"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-w2-NJC">
                                        <rect key="frame" x="0.0" y="288" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="EAq-VE-HL6"/>
                                            <constraint firstAttribute="height" constant="30" id="hBr-74-6Q4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMu-sR-LHT">
                                        <rect key="frame" x="0.0" y="325" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="g7F-fS-qnm"/>
                                            <constraint firstAttribute="height" constant="21" id="hV9-H5-a7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-Sk-bc9">
                                        <rect key="frame" x="0.0" y="353" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z3M-of-YI7"/>
                                            <constraint firstAttribute="width" constant="343" id="y9j-Iq-nBP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de estreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpv-95-UU7">
                                        <rect key="frame" x="0.0" y="390" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Aau-7w-Msd"/>
                                            <constraint firstAttribute="height" constant="21" id="OQy-Os-Eli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-Zq-5UZ">
                                        <rect key="frame" x="0.0" y="418" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="1K6-Yu-iS3"/>
                                            <constraint firstAttribute="height" constant="30" id="prx-It-pte"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-kQ-Z3N">
                                        <rect key="frame" x="143.5" y="455" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="1za-qf-6PC"/>
                                            <constraint firstAttribute="height" constant="30" id="hwP-Al-EIu"/>
                                        </constraints>
                                        <state key="normal" title="Publicar"/>
                                        <connections>
                                            <action selector="btnPublishReview:" destination="ZjP-SI-CNh" eventType="touchUpInside" id="Uu6-sa-cfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="559-gV-Pre"/>
                    </view>
                    <navigationItem key="navigationItem" title="Publicar reseña" id="rFm-eQ-FYi"/>
                    <connections>
                        <outlet property="txtActors" destination="3gB-w2-NJC" id="X29-NU-h1e"/>
                        <outlet property="txtContent" destination="ar7-05-rXJ" id="8dN-g2-wpo"/>
                        <outlet property="txtCountry" destination="OO2-Sk-bc9" id="ZeC-Un-6vQ"/>
                        <outlet property="txtDateOfRelease" destination="1jM-Zq-5UZ" id="5zR-uZ-Pbk"/>
                        <outlet property="txtDirectors" destination="tet-MO-ieG" id="UMv-yT-OQy"/>
                        <outlet property="txtGenre" destination="uQo-Wk-c6Y" id="d2D-On-jud"/>
                        <outlet property="txtMovieTitle" destination="iaQ-rt-57c" id="VKW-na-tcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUt-ic-Aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="55.322338830584712"/>
        </scene>
        <!--Reseñas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="universe_of_reviews_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-RY-FyT">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="165" id="Oqz-Rj-qfT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqz-Rj-qfT" id="xnE-Qn-4ja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-ws-TPI">
                                                    <rect key="frame" x="15" y="11" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-3b-KAk">
                                                    <rect key="frame" x="113" y="11" width="262" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pelicula:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-FV-GTt">
                                                    <rect key="frame" x="113" y="40" width="262" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de publicacion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMl-RN-WGg">
                                                    <rect key="frame" x="113" y="69" width="262" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-88-q4K">
                                                    <rect key="frame" x="113" y="98" width="262" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-UZ-Ldw">
                                                    <rect key="frame" x="113" y="127" width="262" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C6f-r3-jMQ" kind="show" id="fHl-8e-7wq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reseñas" id="6dz-hw-IPa">
                        <barButtonItem key="leftBarButtonItem" title="Configuraciones" image="configuracion" id="kPB-DD-FhE">
                            <connections>
                                <segue destination="5Yn-27-ju0" kind="show" id="XQb-tq-XKR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Crear reseña" id="01I-eD-me4">
                            <connections>
                                <segue destination="ZjP-SI-CNh" kind="show" id="GPW-cL-v7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="fZs-RY-FyT" id="Nha-zN-ieF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="748.87556221889065"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DxU-hR-5FL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KWD-6b-8IB" customClass="LoginViewController" customModule="universe_of_reviews_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3r-eM-zWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgFondo2" translatesAutoresizingMaskIntoConstraints="NO" id="55b-AA-ktT">
                                <rect key="frame" x="-19.5" y="-114.5" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="XzM-pK-j0W"/>
                                    <constraint firstAttribute="height" constant="896" id="w30-uK-Wkv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlanco" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-fX-sjU">
                                <rect key="frame" x="67.5" y="150.5" width="240" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oc9-We-kgb"/>
                                    <constraint firstAttribute="height" constant="310" id="nIP-Vx-DsY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-Cz-7va">
                                <rect key="frame" x="82.5" y="255.5" width="210" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" placeholder="Correo electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-9g-IAZ" customClass="LoginTextField" customModule="universe_of_reviews_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="H5s-th-DL5"/>
                                            <constraint firstAttribute="height" constant="30" id="rnf-mE-aXo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-xe-OA3" customClass="LoginTextField" customModule="universe_of_reviews_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OLl-cc-VKy"/>
                                            <constraint firstAttribute="width" constant="210" id="kr6-UT-taI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0De-CK-UXp">
                                        <rect key="frame" x="60" y="126" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fsy-uj-XQl"/>
                                            <constraint firstAttribute="width" constant="90" id="l3Q-p3-7IQ"/>
                                        </constraints>
                                        <state key="normal" title="Iniciar sesión"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="KWD-6b-8IB" eventType="touchUpInside" id="w8X-jJ-iXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="El universo de las reseñas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-tT-Qmo">
                                <rect key="frame" x="102" y="334" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oLu-D9-phz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55b-AA-ktT" firstAttribute="centerY" secondItem="y3r-eM-zWb" secondAttribute="centerY" id="5Rw-cI-MCL"/>
                            <constraint firstItem="yDq-fX-sjU" firstAttribute="centerX" secondItem="y3r-eM-zWb" secondAttribute="centerX" id="TT6-TW-hUZ"/>
                            <constraint firstItem="C6h-tT-Qmo" firstAttribute="centerY" secondItem="y3r-eM-zWb" secondAttribute="centerY" constant="-96.5" id="XBP-yk-AC8"/>
                            <constraint firstItem="55b-AA-ktT" firstAttribute="centerX" secondItem="y3r-eM-zWb" secondAttribute="centerX" id="dtv-cS-Fi1"/>
                            <constraint firstItem="jAc-Cz-7va" firstAttribute="centerY" secondItem="y3r-eM-zWb" secondAttribute="centerY" id="eIP-86-8nw"/>
                            <constraint firstItem="jAc-Cz-7va" firstAttribute="centerX" secondItem="y3r-eM-zWb" secondAttribute="centerX" id="jvy-Pd-8bv"/>
                            <constraint firstItem="C6h-tT-Qmo" firstAttribute="centerX" secondItem="y3r-eM-zWb" secondAttribute="centerX" id="neo-YG-yFZ"/>
                            <constraint firstItem="yDq-fX-sjU" firstAttribute="centerY" secondItem="y3r-eM-zWb" secondAttribute="centerY" constant="-28" id="nqC-R5-fpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0A-1D-l5Q"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="v6q-9g-IAZ" id="gt8-uN-n58"/>
                        <outlet property="txtPassword" destination="yfj-xe-OA3" id="amU-T0-Dr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od8-6z-TsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="748"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="e98-1w-YFs">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PeW-x7-NAA" customClass="MainNavigationController" customModule="universe_of_reviews_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="66S-dO-vWH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="os2-ko-2xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s8-bE-P8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="748.66071428571422"/>
        </scene>
        <!--Reseña-->
        <scene sceneID="t7R-cA-Jrm">
            <objects>
                <viewController storyboardIdentifier="DetailReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6f-r3-jMQ" customClass="DetailReviewViewController" customModule="universe_of_reviews_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFw-dM-C3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-Sw-5a6">
                                <rect key="frame" x="16" y="72" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre de Pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-y5-xwU">
                                <rect key="frame" x="130" y="101" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha Estreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-yh-zqN">
                                <rect key="frame" x="249" y="72" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-eF-Wk4">
                                <rect key="frame" x="130" y="130" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Po-4T-64A">
                                <rect key="frame" x="130" y="159" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-9Z-5bp">
                                <rect key="frame" x="29" y="186" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-GF-fgN">
                                <rect key="frame" x="189" y="186" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Pl-8EZ">
                                <rect key="frame" x="16" y="229" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-Jn-v93">
                                <rect key="frame" x="0.0" y="313" width="375" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Ck-DG-wXm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ComentsViewCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ck-DG-wXm" id="I5E-mW-AWv" customClass="ComentsViewCell" customModule="universe_of_reviews_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-7H-Tic">
                                                    <rect key="frame" x="2" y="-2" width="85" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-fR-Bby">
                                                    <rect key="frame" x="95" y="11" width="273" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comentario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-ig-ZNP">
                                                    <rect key="frame" x="2" y="71" width="366" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FechaYHora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-3y-fj2">
                                                    <rect key="frame" x="95" y="40" width="273" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ay-Jn-v93" firstAttribute="trailing" secondItem="kWA-yE-jUr" secondAttribute="trailing" id="6yS-1N-A6P"/>
                            <constraint firstItem="3ay-Jn-v93" firstAttribute="bottom" secondItem="kWA-yE-jUr" secondAttribute="bottom" id="lr9-5M-UQa"/>
                            <constraint firstItem="3ay-Jn-v93" firstAttribute="top" secondItem="fey-Pl-8EZ" secondAttribute="bottom" id="rOp-FZ-23R"/>
                            <constraint firstItem="3ay-Jn-v93" firstAttribute="leading" secondItem="kWA-yE-jUr" secondAttribute="leading" id="wrw-Zt-PAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWA-yE-jUr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reseña" id="nfS-GI-4Kf"/>
                    <connections>
                        <outlet property="tvComentarios" destination="3ay-Jn-v93" id="66Q-Ll-rpq"/>
                        <outlet property="txtActores" destination="SFM-eF-Wk4" id="Aob-yK-Jqu"/>
                        <outlet property="txtDirector" destination="1Po-4T-64A" id="5UZ-fi-lUy"/>
                        <outlet property="txtFechaEstreno" destination="Qrr-yh-zqN" id="70N-d8-JVT"/>
                        <outlet property="txtGenero" destination="zK8-9Z-5bp" id="9js-uX-jfc"/>
                        <outlet property="txtNombrePelicula" destination="KjU-y5-xwU" id="bbK-LM-xQt"/>
                        <outlet property="txtPais" destination="5B3-GF-fgN" id="0gl-DO-PZu"/>
                        <outlet property="txtResena" destination="fey-Pl-8EZ" id="hAs-iS-xbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgX-gf-pjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="748.87556221889065"/>
        </scene>
        <!--Configuraciones-->
        <scene sceneID="Vgc-WV-ghV">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Yn-27-ju0" customClass="SettingsViewController" customModule="universe_of_reviews_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fz9-UN-try">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-04-7bl">
                                <rect key="frame" x="67" y="76" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-ux-8j0">
                                <rect key="frame" x="112" y="212" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cambiar foto de perfil"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-6L-4ln">
                                <rect key="frame" x="129" y="538" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guardar cambios"/>
                                <connections>
                                    <action selector="btnSaveChanges:" destination="5Yn-27-ju0" eventType="touchUpInside" id="wgy-xI-kLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSK-Qe-3hJ">
                                <rect key="frame" x="141" y="576" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cerrar sesión"/>
                                <connections>
                                    <action selector="btnSignOut:" destination="5Yn-27-ju0" eventType="touchUpInside" id="aQw-kl-kvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gBJ-Wc-poZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuraciones" id="h46-H5-l2V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sw-k9-nWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1518"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgBlanco" width="500" height="800"/>
        <image name="bgFondo2" width="861" height="1580"/>
        <image name="configuracion" width="3.8592965602874756" height="3.8592965602874756"/>
    </resources>
</document>
